<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2o-IF-8va">
                                <rect key="frame" x="0.0" y="20" width="414" height="53"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-sx-Mrr">
                                        <rect key="frame" x="16" y="0.0" width="382" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IwU-Cf-erk">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eik-jS-d4H">
                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-iK-Ls3">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="5Jp-Zk-PTS"/>
                                                                    <constraint firstAttribute="height" constant="40" id="mcU-Jd-Qvd"/>
                                                                </constraints>
                                                                <color key="tintColor" name="primaryLight"/>
                                                                <state key="normal" image="ic_back">
                                                                    <color key="titleColor" systemColor="linkColor"/>
                                                                </state>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lkw-a3-gzc">
                                                                <rect key="frame" x="48" y="0.0" width="128.66666666666666" height="40"/>
                                                                <color key="tintColor" name="primaryLight"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CfY-Go-upa">
                                                        <rect key="frame" x="318.33333333333331" y="0.0" width="63.666666666666686" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-1l-gqE">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="40"/>
                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                                <color key="textColor" name="primaryLight"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRN-sL-BgO">
                                                <rect key="frame" x="0.0" y="52" width="382" height="1"/>
                                                <color key="backgroundColor" name="navigationBorder"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Kbq-LI-lCa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ygg-sx-Mrr" firstAttribute="leading" secondItem="f2o-IF-8va" secondAttribute="leading" constant="16" id="CSc-KC-zZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="Ygg-sx-Mrr" secondAttribute="bottom" id="DhP-OL-7FF"/>
                                    <constraint firstAttribute="trailing" secondItem="Ygg-sx-Mrr" secondAttribute="trailing" constant="16" id="EKA-pb-Su0"/>
                                    <constraint firstItem="Ygg-sx-Mrr" firstAttribute="top" secondItem="f2o-IF-8va" secondAttribute="top" id="RCj-jU-mGn"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMc-UC-WfG">
                                <rect key="frame" x="0.0" y="81" width="414" height="533"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-lP-3mH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="753.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gy1-RP-gnE">
                                                <rect key="frame" x="16" y="8" width="382" height="737.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y65-gR-ECy" customClass="SE_RoundedView">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="75.666666666666671"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DHl-yk-XzW">
                                                                <rect key="frame" x="12" y="11.999999999999996" width="358" height="51.666666666666657"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-Bo-Egr">
                                                                        <rect key="frame" x="0.0" y="1.6666666666666714" width="297" height="48.333333333333336"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Disable typing notification" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-Cx-LLk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="190.33333333333334" height="18.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="15"/>
                                                                                <color key="textColor" name="primaryLight"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="When you write a message, the typing notification will not appear." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-H1-ohI">
                                                                                <rect key="frame" x="0.0" y="20.333333333333329" width="297" height="28"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="11.5"/>
                                                                                <color key="textColor" name="grayText"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSA-5V-sD2">
                                                                        <rect key="frame" x="309" y="10.333333333333329" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="cardBG"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DHl-yk-XzW" secondAttribute="trailing" constant="12" id="AeB-Vm-dal"/>
                                                            <constraint firstAttribute="bottom" secondItem="DHl-yk-XzW" secondAttribute="bottom" constant="12" id="ODa-4r-EPh"/>
                                                            <constraint firstItem="DHl-yk-XzW" firstAttribute="top" secondItem="Y65-gR-ECy" secondAttribute="top" constant="12" id="dfL-Pu-oLL"/>
                                                            <constraint firstItem="DHl-yk-XzW" firstAttribute="leading" secondItem="Y65-gR-ECy" secondAttribute="leading" constant="12" id="krf-Rc-QIi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqd-A4-XnE" customClass="SE_RoundedView">
                                                        <rect key="frame" x="0.0" y="83.666666666666657" width="382" height="75.666666666666657"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Drc-9b-CiC">
                                                                <rect key="frame" x="12" y="11.999999999999996" width="358" height="51.666666666666657"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BIb-hc-ZbO">
                                                                        <rect key="frame" x="0.0" y="8.6666666666666856" width="149" height="34.333333333333336"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Retain deleted chats" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua7-gW-RTu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="18.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="15"/>
                                                                                <color key="textColor" name="primaryLight"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Stop deleting chats" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-MS-ot1">
                                                                                <rect key="frame" x="0.0" y="20.333333333333314" width="107" height="14"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="11.5"/>
                                                                                <color key="textColor" name="grayText"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YP0-nY-kQm">
                                                                        <rect key="frame" x="309" y="10.333333333333343" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="cardBG"/>
                                                        <constraints>
                                                            <constraint firstItem="Drc-9b-CiC" firstAttribute="top" secondItem="Oqd-A4-XnE" secondAttribute="top" constant="12" id="GfJ-gN-IYW"/>
                                                            <constraint firstItem="Drc-9b-CiC" firstAttribute="leading" secondItem="Oqd-A4-XnE" secondAttribute="leading" constant="12" id="dV3-Dm-1vx"/>
                                                            <constraint firstAttribute="trailing" secondItem="Drc-9b-CiC" secondAttribute="trailing" constant="12" id="evm-ib-C7V"/>
                                                            <constraint firstAttribute="bottom" secondItem="Drc-9b-CiC" secondAttribute="bottom" constant="12" id="kZ1-wZ-m4S"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rA-yv-Uoh" customClass="SE_RoundedView">
                                                        <rect key="frame" x="0.0" y="167.33333333333331" width="382" height="152"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lKy-9u-tCl">
                                                                <rect key="frame" x="12" y="12" width="358" height="128"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Abx-Mg-7dM">
                                                                        <rect key="frame" x="0.0" y="47" width="160.66666666666666" height="34.333333333333343"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Color of deleted chats" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sb-5c-GoQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="18.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="15"/>
                                                                                <color key="textColor" name="primaryLight"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Color of deleted chats." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETR-fx-8UF">
                                                                                <rect key="frame" x="0.0" y="20.333333333333371" width="125.33333333333333" height="14"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="11.5"/>
                                                                                <color key="textColor" name="grayText"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLx-tP-Usm" customClass="SE_RoundedView">
                                                                        <rect key="frame" x="324" y="47" width="34" height="34"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-EI-nE5" customClass="SE_BorderButton">
                                                                                <rect key="frame" x="2" y="2" width="30" height="30"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="15"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="2"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" name="primaryLight"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="colorPickerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWV-ud-a5n"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="34" id="AhL-yj-5jg"/>
                                                                            <constraint firstAttribute="bottom" secondItem="1SH-EI-nE5" secondAttribute="bottom" constant="2" id="GAr-5U-uvJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="1SH-EI-nE5" secondAttribute="trailing" constant="2" id="SWr-L5-qmE"/>
                                                                            <constraint firstItem="1SH-EI-nE5" firstAttribute="leading" secondItem="DLx-tP-Usm" secondAttribute="leading" constant="2" id="VJb-aY-Yy9"/>
                                                                            <constraint firstItem="1SH-EI-nE5" firstAttribute="top" secondItem="DLx-tP-Usm" secondAttribute="top" constant="2" id="lyM-0D-i52"/>
                                                                            <constraint firstAttribute="height" constant="34" id="yQc-qo-q8B"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                                                <color key="value" systemColor="systemMintColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="17"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="cardBG"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="lKy-9u-tCl" secondAttribute="bottom" constant="12" id="1oC-zC-OaU"/>
                                                            <constraint firstAttribute="trailing" secondItem="lKy-9u-tCl" secondAttribute="trailing" constant="12" id="ENI-72-LBl"/>
                                                            <constraint firstItem="lKy-9u-tCl" firstAttribute="leading" secondItem="2rA-yv-Uoh" secondAttribute="leading" constant="12" id="LRv-ok-dEl"/>
                                                            <constraint firstItem="lKy-9u-tCl" firstAttribute="top" secondItem="2rA-yv-Uoh" secondAttribute="top" constant="12" id="Rsw-1l-nSm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx6-pc-gbY" customClass="SE_RoundedView">
                                                        <rect key="frame" x="0.0" y="327.33333333333331" width="382" height="75.666666666666686"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="06v-ph-rF0">
                                                                <rect key="frame" x="12" y="11.999999999999996" width="358" height="51.666666666666657"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8Ce-sB-BkV">
                                                                        <rect key="frame" x="0.0" y="8.6666666666666856" width="230" height="34.333333333333336"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Ghost mode in chat" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrr-5T-JEF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="141" height="18.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="15"/>
                                                                                <color key="textColor" name="primaryLight"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Read chats without showing them as read" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzC-2n-A7P">
                                                                                <rect key="frame" x="0.0" y="20.333333333333314" width="230" height="14"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="11.5"/>
                                                                                <color key="textColor" name="grayText"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZd-6M-4QS">
                                                                        <rect key="frame" x="309" y="10.333333333333371" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="cardBG"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="06v-ph-rF0" secondAttribute="bottom" constant="12" id="9qr-L4-9gK"/>
                                                            <constraint firstItem="06v-ph-rF0" firstAttribute="top" secondItem="gx6-pc-gbY" secondAttribute="top" constant="12" id="Myu-RH-Tqd"/>
                                                            <constraint firstItem="06v-ph-rF0" firstAttribute="leading" secondItem="gx6-pc-gbY" secondAttribute="leading" constant="12" id="uCR-lI-s1o"/>
                                                            <constraint firstAttribute="trailing" secondItem="06v-ph-rF0" secondAttribute="trailing" constant="12" id="xRd-ZY-anw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke4-ie-7sN" customClass="SE_RoundedView">
                                                        <rect key="frame" x="0.0" y="411" width="382" height="75.666666666666686"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-a5-K2s">
                                                                <rect key="frame" x="12" y="11.999999999999996" width="358" height="51.666666666666657"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4GX-7s-Dqh">
                                                                        <rect key="frame" x="0.0" y="8.6666666666666288" width="175" height="34.333333333333336"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Hide your Bitmoji" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-dZ-cad">
                                                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="18.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="15"/>
                                                                                <color key="textColor" name="primaryLight"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Hide your Bitmoji when chatting" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opS-ib-7vc">
                                                                                <rect key="frame" x="0.0" y="20.333333333333371" width="175" height="14"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="11.5"/>
                                                                                <color key="textColor" name="grayText"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rkg-aQ-Qm6">
                                                                        <rect key="frame" x="309" y="10.333333333333371" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="cardBG"/>
                                                        <constraints>
                                                            <constraint firstItem="Lkc-a5-K2s" firstAttribute="top" secondItem="Ke4-ie-7sN" secondAttribute="top" constant="12" id="1sI-hb-Gdb"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lkc-a5-K2s" secondAttribute="trailing" constant="12" id="H51-Jh-uBz"/>
                                                            <constraint firstItem="Lkc-a5-K2s" firstAttribute="leading" secondItem="Ke4-ie-7sN" secondAttribute="leading" constant="12" id="UmW-AR-ArX"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lkc-a5-K2s" secondAttribute="bottom" constant="12" id="tRB-3c-RlM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2V-IZ-GaE" customClass="SE_RoundedView">
                                                        <rect key="frame" x="0.0" y="494.66666666666669" width="382" height="75.666666666666686"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qJA-eu-MJP">
                                                                <rect key="frame" x="12" y="11.999999999999996" width="358" height="51.666666666666657"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WgM-Mz-WqD">
                                                                        <rect key="frame" x="0.0" y="8.6666666666667425" width="284.33333333333331" height="34.333333333333336"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Save chats automatically" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axt-P8-7Ah">
                                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="18.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="15"/>
                                                                                <color key="textColor" name="primaryLight"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Save all messages and media in chats automatically" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo1-It-mCz">
                                                                                <rect key="frame" x="0.0" y="20.333333333333258" width="284.33333333333331" height="14"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="11.5"/>
                                                                                <color key="textColor" name="grayText"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0g2-dN-oOZ">
                                                                        <rect key="frame" x="309" y="10.333333333333371" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="cardBG"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qJA-eu-MJP" secondAttribute="bottom" constant="12" id="Emh-bL-HM6"/>
                                                            <constraint firstItem="qJA-eu-MJP" firstAttribute="top" secondItem="n2V-IZ-GaE" secondAttribute="top" constant="12" id="gj3-bk-ALc"/>
                                                            <constraint firstItem="qJA-eu-MJP" firstAttribute="leading" secondItem="n2V-IZ-GaE" secondAttribute="leading" constant="12" id="kgL-tw-8tZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="qJA-eu-MJP" secondAttribute="trailing" constant="12" id="qUa-R4-ny1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRK-fX-TOv" customClass="SE_RoundedView">
                                                        <rect key="frame" x="0.0" y="578.33333333333337" width="382" height="75.666666666666629"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rjg-YY-evZ">
                                                                <rect key="frame" x="12" y="11.999999999999996" width="358" height="51.666666666666657"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-0c-LKC">
                                                                        <rect key="frame" x="0.0" y="8.6666666666666288" width="271" height="34.333333333333336"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Upload voice note" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="688-vR-gbA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="18.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="15"/>
                                                                                <color key="textColor" name="primaryLight"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Press the voice note button to record voice notes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iT-2h-yOJ">
                                                                                <rect key="frame" x="0.0" y="20.333333333333371" width="271" height="14"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="11.5"/>
                                                                                <color key="textColor" name="grayText"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wm5-v1-43W">
                                                                        <rect key="frame" x="309" y="10.333333333333258" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="cardBG"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="rjg-YY-evZ" secondAttribute="trailing" constant="12" id="Pjm-7m-luq"/>
                                                            <constraint firstItem="rjg-YY-evZ" firstAttribute="top" secondItem="IRK-fX-TOv" secondAttribute="top" constant="12" id="cqT-UP-t6R"/>
                                                            <constraint firstAttribute="bottom" secondItem="rjg-YY-evZ" secondAttribute="bottom" constant="12" id="d0d-m7-tg3"/>
                                                            <constraint firstItem="rjg-YY-evZ" firstAttribute="leading" secondItem="IRK-fX-TOv" secondAttribute="leading" constant="12" id="uKW-lQ-ch5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCK-p0-5fa" customClass="SE_RoundedView">
                                                        <rect key="frame" x="0.0" y="662" width="382" height="75.666666666666629"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="A82-zz-hBI">
                                                                <rect key="frame" x="12" y="11.999999999999996" width="358" height="51.666666666666657"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4id-OF-nhY">
                                                                        <rect key="frame" x="0.0" y="1.6666666666666288" width="294" height="48.333333333333336"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Keep sent media." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KB-mS-hMq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="18.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="15"/>
                                                                                <color key="textColor" name="primaryLight"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Viewing photos sent or received in the chat, only you can view them" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-iG-tx9">
                                                                                <rect key="frame" x="0.0" y="20.333333333333371" width="294" height="28"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="11.5"/>
                                                                                <color key="textColor" name="grayText"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gjv-ii-B5k">
                                                                        <rect key="frame" x="309" y="10.333333333333371" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="cardBG"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="A82-zz-hBI" secondAttribute="trailing" constant="12" id="N25-KV-l04"/>
                                                            <constraint firstAttribute="bottom" secondItem="A82-zz-hBI" secondAttribute="bottom" constant="12" id="Vvl-xp-L95"/>
                                                            <constraint firstItem="A82-zz-hBI" firstAttribute="top" secondItem="GCK-p0-5fa" secondAttribute="top" constant="12" id="dGQ-Vr-IuW"/>
                                                            <constraint firstItem="A82-zz-hBI" firstAttribute="leading" secondItem="GCK-p0-5fa" secondAttribute="leading" constant="12" id="hdP-Rl-7jf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gy1-RP-gnE" secondAttribute="trailing" constant="16" id="7TQ-Cg-2be"/>
                                            <constraint firstAttribute="bottom" secondItem="Gy1-RP-gnE" secondAttribute="bottom" constant="8" id="cpD-VZ-nup"/>
                                            <constraint firstItem="Gy1-RP-gnE" firstAttribute="top" secondItem="g5T-lP-3mH" secondAttribute="top" constant="8" id="hff-ln-l0L"/>
                                            <constraint firstItem="Gy1-RP-gnE" firstAttribute="leading" secondItem="g5T-lP-3mH" secondAttribute="leading" constant="16" id="qGJ-Hc-Zqq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g5T-lP-3mH" secondAttribute="bottom" id="95z-za-6uX"/>
                                    <constraint firstAttribute="trailing" secondItem="g5T-lP-3mH" secondAttribute="trailing" id="D5g-Wz-7WD"/>
                                    <constraint firstItem="g5T-lP-3mH" firstAttribute="centerX" secondItem="jMc-UC-WfG" secondAttribute="centerX" id="L4n-Wz-EAb"/>
                                    <constraint firstItem="g5T-lP-3mH" firstAttribute="leading" secondItem="jMc-UC-WfG" secondAttribute="leading" id="Vxt-cY-NYQ"/>
                                    <constraint firstItem="g5T-lP-3mH" firstAttribute="top" secondItem="jMc-UC-WfG" secondAttribute="top" id="q4y-He-AKk"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-Db-8qz">
                                <rect key="frame" x="16" y="622" width="382" height="94"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPz-df-UUa" customClass="SE_FilledButton">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="51"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="15"/>
                                        <color key="tintColor" name="primaryLight"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="Subscribe Now">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                                <color key="value" name="primaryLight"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" name="primaryDark"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="subscribeNowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRG-ia-AlU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPi-yp-xZ3" customClass="SE_UnderlineButton">
                                        <rect key="frame" x="156.66666666666666" y="59" width="69" height="35"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="15"/>
                                        <color key="tintColor" name="primaryLight"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                        <state key="normal" title="Credit">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" name="primaryLight"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                <color key="value" name="primaryLight"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="creditButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vnm-1V-u1K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TPz-df-UUa" firstAttribute="width" secondItem="JAe-Db-8qz" secondAttribute="width" id="haq-cs-Whc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="primaryDark"/>
                        <constraints>
                            <constraint firstItem="JAe-Db-8qz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0we-YX-ks9"/>
                            <constraint firstItem="jMc-UC-WfG" firstAttribute="top" secondItem="f2o-IF-8va" secondAttribute="bottom" constant="8" symbolic="YES" id="49C-YY-j7W"/>
                            <constraint firstItem="f2o-IF-8va" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4HU-ik-qFk"/>
                            <constraint firstItem="f2o-IF-8va" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Awc-zR-wA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JAe-Db-8qz" secondAttribute="bottom" constant="20" id="JnE-oC-Fix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jMc-UC-WfG" secondAttribute="trailing" id="Kn1-EW-9Dr"/>
                            <constraint firstItem="jMc-UC-WfG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S4G-fo-jpO"/>
                            <constraint firstItem="JAe-Db-8qz" firstAttribute="top" secondItem="jMc-UC-WfG" secondAttribute="bottom" constant="8" id="mPY-1Y-IxC"/>
                            <constraint firstItem="f2o-IF-8va" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="upB-43-Wjp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JAe-Db-8qz" secondAttribute="trailing" constant="16" id="zvC-oy-JhH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorIndicationView" destination="DLx-tP-Usm" id="ONT-OV-87t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="-34.507042253521128"/>
        </scene>
        <!--Simple AlertVC-->
        <scene sceneID="j7e-2v-eu5">
            <objects>
                <viewController storyboardIdentifier="SimpleAlertVC" modalPresentationStyle="currentContext" id="wIr-Ds-qjO" customClass="SimpleAlertVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQm-uY-FYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z1-DX-vUj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IKe-p4-32n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXR-5y-DjN">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="608"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="umv-G5-zwO">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="608"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" name="primaryLight"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-4L-kyo" customClass="SE_RoundedView">
                                <rect key="frame" x="16" y="282.66666666666669" width="382" height="191"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="HvZ-hY-xnE">
                                        <rect key="frame" x="24" y="24" width="334" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jaD-dD-fv0">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Lorem ipsum" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCz-oz-6C8">
                                                        <rect key="frame" x="110.33333333333334" y="0.0" width="113.66666666666666" height="22"/>
                                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                                        <color key="textColor" name="primaryLight"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Lorem ipsum dolor sit amet consectetur. Turpis duis non consectetur mauris purus." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOk-4p-pwz">
                                                        <rect key="frame" x="8" y="34" width="318" height="34"/>
                                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                                        <color key="textColor" name="alertTextLightGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chC-hs-yPD" customClass="SE_FilledButton">
                                                <rect key="frame" x="0.0" y="92" width="334" height="51"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="15"/>
                                                <color key="tintColor" name="primaryLight"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                                <state key="normal" title="Got it">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                                        <color key="value" name="primaryLight"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" name="primaryDark"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonTapped:" destination="wIr-Ds-qjO" eventType="touchUpInside" id="gak-mb-Pjl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="alertBackground"/>
                                <constraints>
                                    <constraint firstItem="HvZ-hY-xnE" firstAttribute="top" secondItem="nSc-4L-kyo" secondAttribute="top" constant="24" id="LWJ-hk-wv8"/>
                                    <constraint firstItem="HvZ-hY-xnE" firstAttribute="leading" secondItem="nSc-4L-kyo" secondAttribute="leading" constant="24" id="WZg-yg-VTA"/>
                                    <constraint firstAttribute="bottom" secondItem="HvZ-hY-xnE" secondAttribute="bottom" constant="24" id="s9z-xd-oc8"/>
                                    <constraint firstAttribute="trailing" secondItem="HvZ-hY-xnE" secondAttribute="trailing" constant="24" id="yuT-JY-UUF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" name="alertBackground"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WdL-mu-X0B"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Z1-DX-vUj" firstAttribute="leading" secondItem="WdL-mu-X0B" secondAttribute="leading" id="1f0-f0-Cct"/>
                            <constraint firstItem="3Z1-DX-vUj" firstAttribute="top" secondItem="zQm-uY-FYc" secondAttribute="top" id="AJO-Bl-kFU"/>
                            <constraint firstItem="nSc-4L-kyo" firstAttribute="centerY" secondItem="WdL-mu-X0B" secondAttribute="centerY" id="Fkx-mr-CT9"/>
                            <constraint firstItem="nSc-4L-kyo" firstAttribute="width" secondItem="zQm-uY-FYc" secondAttribute="width" constant="-32" id="ekx-Wf-9SW"/>
                            <constraint firstAttribute="bottom" secondItem="3Z1-DX-vUj" secondAttribute="bottom" id="j45-j5-BvV"/>
                            <constraint firstItem="nSc-4L-kyo" firstAttribute="centerX" secondItem="WdL-mu-X0B" secondAttribute="centerX" id="nvD-XV-qvx"/>
                            <constraint firstItem="3Z1-DX-vUj" firstAttribute="trailing" secondItem="WdL-mu-X0B" secondAttribute="trailing" id="vVP-ey-4c1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="chC-hs-yPD" id="AlT-nS-Zfx"/>
                        <outlet property="contentView" destination="nSc-4L-kyo" id="JEP-OE-6mR"/>
                        <outlet property="descriptionLabel" destination="GOk-4p-pwz" id="e7T-a6-98f"/>
                        <outlet property="titleLabel" destination="MCz-oz-6C8" id="5bK-8Y-RcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOk-yO-1rH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-35"/>
        </scene>
        <!--Confirmation AlertVC-->
        <scene sceneID="aVA-b0-xtg">
            <objects>
                <viewController storyboardIdentifier="ConfirmationAlertVC" modalPresentationStyle="currentContext" id="2oa-yr-7gD" customClass="ConfirmationAlertVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsM-Fv-eEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY0-QN-jrO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nn9-hA-nZx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwy-qG-3ce">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="608"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Yk-lC-TeL">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="608"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" name="primaryLight"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-Sn-UQv" customClass="SE_RoundedView">
                                <rect key="frame" x="16" y="238.99999999999997" width="382" height="278.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mjB-1i-ITh">
                                        <rect key="frame" x="24" y="24.000000000000014" width="334" height="230.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="t0I-no-Xtr">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="155.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting" translatesAutoresizingMaskIntoConstraints="NO" id="ge1-j6-BUT">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="35.333333333333336"/>
                                                        <color key="tintColor" name="primaryLight"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-By-VLL">
                                                        <rect key="frame" x="0.0" y="59.333333333333314" width="311.66666666666669" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Lorem ipsum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-lV-l7D">
                                                                <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="22"/>
                                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                                                <color key="textColor" name="primaryLight"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="You have not the permission to read or modify this file." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkN-HS-S6f">
                                                                <rect key="frame" x="0.0" y="34" width="311.66666666666669" height="34"/>
                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                                                <color key="textColor" name="alertTextLightGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Lorem ipsum dolor sit amet consectetur" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLX-zm-cKw">
                                                                <rect key="frame" x="0.0" y="80" width="244.33333333333334" height="16"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                                                                <color key="textColor" name="alertTextDarkGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u2m-8F-9Ff">
                                                <rect key="frame" x="0.0" y="179.33333333333331" width="334" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58k-uX-d8i" customClass="SE_BorderButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="51"/>
                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="15"/>
                                                        <color key="tintColor" name="primaryLight"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" systemColor="linkColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="primaryLight"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelButtonTapped:" destination="2oa-yr-7gD" eventType="touchUpInside" id="jT8-dw-B3w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5z-iG-8qZ" customClass="SE_FilledButton">
                                                        <rect key="frame" x="171" y="0.0" width="163" height="51"/>
                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="15"/>
                                                        <color key="tintColor" name="primaryLight"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                                        <state key="normal" title="Got it">
                                                            <color key="titleColor" systemColor="linkColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                                                <color key="value" name="primaryLight"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" name="primaryDark"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionButtonTapped:" destination="2oa-yr-7gD" eventType="touchUpInside" id="mpc-h9-4Xg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="alertBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mjB-1i-ITh" secondAttribute="trailing" constant="24" id="OGY-9I-QlP"/>
                                    <constraint firstItem="mjB-1i-ITh" firstAttribute="top" secondItem="7yh-Sn-UQv" secondAttribute="top" constant="24" id="lPH-hy-nsi"/>
                                    <constraint firstAttribute="bottom" secondItem="mjB-1i-ITh" secondAttribute="bottom" constant="24" id="oGx-vg-cxt"/>
                                    <constraint firstItem="mjB-1i-ITh" firstAttribute="leading" secondItem="7yh-Sn-UQv" secondAttribute="leading" constant="24" id="skM-tp-ZCZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" name="alertBackground"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nOC-Hn-TjN"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dY0-QN-jrO" firstAttribute="top" secondItem="dsM-Fv-eEx" secondAttribute="top" id="4wm-zp-Yvx"/>
                            <constraint firstItem="7yh-Sn-UQv" firstAttribute="width" secondItem="dsM-Fv-eEx" secondAttribute="width" constant="-32" id="Jk2-pO-edP"/>
                            <constraint firstItem="7yh-Sn-UQv" firstAttribute="centerY" secondItem="nOC-Hn-TjN" secondAttribute="centerY" id="MsS-sO-5ii"/>
                            <constraint firstItem="dY0-QN-jrO" firstAttribute="trailing" secondItem="nOC-Hn-TjN" secondAttribute="trailing" id="ZlN-rt-lTM"/>
                            <constraint firstItem="7yh-Sn-UQv" firstAttribute="centerX" secondItem="nOC-Hn-TjN" secondAttribute="centerX" id="heO-sm-mU2"/>
                            <constraint firstAttribute="bottom" secondItem="dY0-QN-jrO" secondAttribute="bottom" id="oIM-bn-Ck7"/>
                            <constraint firstItem="dY0-QN-jrO" firstAttribute="leading" secondItem="nOC-Hn-TjN" secondAttribute="leading" id="sn7-wY-1dy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="7yh-Sn-UQv" id="mef-ve-UlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5D-yX-fwo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="-35"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1SH-EI-nE5">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="58k-uX-d8i">
            <size key="intrinsicContentSize" width="51" height="51"/>
        </designable>
        <designable name="TPz-df-UUa">
            <size key="intrinsicContentSize" width="109" height="51"/>
        </designable>
        <designable name="chC-hs-yPD">
            <size key="intrinsicContentSize" width="40" height="51"/>
        </designable>
        <designable name="jPi-yp-xZ3">
            <size key="intrinsicContentSize" width="69" height="35"/>
        </designable>
        <designable name="z5z-iG-8qZ">
            <size key="intrinsicContentSize" width="40" height="51"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_back" width="28" height="28.333333969116211"/>
        <image name="ic_logo" width="128.66667175292969" height="31.666666030883789"/>
        <image name="ic_setting" width="35.333332061767578" height="35.333332061767578"/>
        <namedColor name="alertBackground">
            <color red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="alertTextDarkGray">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="alertTextLightGray">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cardBG">
            <color red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayText">
            <color red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBorder">
            <color red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDark">
            <color red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLight">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
